{
  "id": "./",
  "name": "DLP Cost Estimator",
  "short_name": "DLP Cost",
  "description": "Estimate Disneyland Paris item costs in GBP after Gold Pass discount, VAT refund, and the latest EUR to GBP exchange rate.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4efe2",
  "theme_color": "#12314d",
  "lang": "en-GB",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
